{
    "name": "SameOldStory.Objects",
    "rootNamespace": "",
    "references": [
        "GUID:7887233c5d0e847edbce3a72919aed99",
        "GUID:288c62e99e059453ebe80dba6fcba581",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:42f95bae1d8e842e08f6b2812f82d232"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}